{
  "skipJsErrors": true,
  "skipUncaughtErrors": true,
  "selectorTimeout": 3000,
  "assertionTimeout": 1000,
  "pageLoadTimeout": 5000,
  "clientScripts": [
    "./node_modules/@testing-library/dom/dist/@testing-library/dom.umd.js"
  ]
}
